{
  "name": "react-native-battleship",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.16",
    "@react-navigation/native-stack": "^6.9.25",
    "@types/react": "~18.2.45",
    "axios": "^1.6.7",
    "expo": "^50.0.0",
    "expo-status-bar": "~1.11.1",
    "formik": "^2.4.5",
    "react": "18.2.0",
    "react-native": "^0.73.5",
    "react-native-elements": "^3.4.3",
    "react-native-linear-gradient": "^2.8.3",
    "react-navigation": "^5.0.0",
    "typescript": "^5.3.0",
    "use-latest-callback": "^0.1.9",
    "yup": "^1.4.0",
    "expo-linear-gradient": "~12.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
